{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["sbbrowser-api/"],
  "rules": {
    "@typescript-eslint/no-unused-vars": 0,
    "@typescript-eslint/no-explicit-any": 2,
    "@typescript-eslint/no-namespace": 0,
    "@typescript-eslint/ban-ts-comment": 0,

    "prefer-const": 1,

    "react/no-unescaped-entities": 0
  }
}
